<?xml version="1.0" encoding="UTF-8"?>
<scemd>
	<fan_config hibernation_speed="UNKNOWN" type="DUAL_MODE_HIGH" threshold="6" period="20">
		<disk_temperature action="NONE" fan_speed="10%15hz">0</disk_temperature>
		<disk_temperature action="NONE" fan_speed="10%20hz">40</disk_temperature>
		<disk_temperature action="NONE" fan_speed="30%20hz">46</disk_temperature>
		<disk_temperature action="NONE" fan_speed="70%20hz">50</disk_temperature>
		<disk_temperature action="NONE" fan_speed="99%20hz">54</disk_temperature>
		<disk_temperature action="SHUTDOWN" fan_speed="99%20hz">61</disk_temperature>

		<cpu_temperature action="NONE" fan_speed="10%15hz">0</cpu_temperature>
		<cpu_temperature action="NONE" fan_speed="30%20hz">65</cpu_temperature>
		<cpu_temperature action="NONE" fan_speed="70%20hz">80</cpu_temperature>
		<cpu_temperature action="NONE" fan_speed="99%20hz">90</cpu_temperature>
		<cpu_temperature action="SHUTDOWN" fan_speed="99%20hz">105</cpu_temperature>
	</fan_config>
	<fan_config hibernation_speed="UNKNOWN" type="DUAL_MODE_LOW" threshold="6" period="20">
		<disk_temperature action="NONE" fan_speed="10%15hz">0</disk_temperature>
		<disk_temperature action="NONE" fan_speed="10%20hz">46</disk_temperature>
		<disk_temperature action="NONE" fan_speed="30%20hz">50</disk_temperature>
		<disk_temperature action="NONE" fan_speed="70%20hz">54</disk_temperature>
		<disk_temperature action="NONE" fan_speed="99%20hz">58</disk_temperature>
		<disk_temperature action="SHUTDOWN" fan_speed="99%20hz">61</disk_temperature>

		<cpu_temperature action="NONE" fan_speed="10%15hz">0</cpu_temperature>
		<cpu_temperature action="NONE" fan_speed="30%20hz">70</cpu_temperature>
		<cpu_temperature action="NONE" fan_speed="70%20hz">85</cpu_temperature>
		<cpu_temperature action="NONE" fan_speed="99%20hz">95</cpu_temperature>
		<cpu_temperature action="SHUTDOWN" fan_speed="99%20hz">105</cpu_temperature>
	</fan_config>
	<fan_config period="20" threshold="6" type="DUAL_MODE_LOW_STOP" hibernation_speed="STOP">
		<disk_temperature fan_speed="00%15hz" action="NONE">0</disk_temperature>
		<disk_temperature fan_speed="10%15hz" action="NONE">40</disk_temperature>
		<disk_temperature fan_speed="10%20hz" action="NONE">46</disk_temperature>
		<disk_temperature fan_speed="30%20hz" action="NONE">52</disk_temperature>
		<disk_temperature fan_speed="70%20hz" action="NONE">55</disk_temperature>
		<disk_temperature fan_speed="99%20hz" action="NONE">58</disk_temperature>
		<disk_temperature fan_speed="99%20hz" action="SHUTDOWN">61</disk_temperature>

		<cpu_temperature fan_speed="00%15hz" action="NONE">0</cpu_temperature>
		<cpu_temperature fan_speed="30%20hz" action="NONE">70</cpu_temperature>
		<cpu_temperature fan_speed="70%20hz" action="NONE">85</cpu_temperature>
		<cpu_temperature fan_speed="99%20hz" action="NONE">95</cpu_temperature>
		<cpu_temperature fan_speed="99%20hz" action="SHUTDOWN">105</cpu_temperature>
	</fan_config>

<fan_config hw_version="Synology-DX5" period="20" threshold="6" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="FULL">
	<disk_temperature fan_speed="FULL" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="FULL" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL" action="NONE">55</disk_temperature>
	<disk_temperature fan_speed="FULL" action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX5" period="20" threshold="6" type="DUAL_MODE_LOW_EBOX" hibernation_speed="FULL">
	<disk_temperature fan_speed="FULL" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="FULL" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL" action="NONE">55</disk_temperature>
	<disk_temperature fan_speed="FULL" action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX510" period="20" threshold="6" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="MIDDLE" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="HIGH"   action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX510" period="20" threshold="6" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="MIDDLE" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="HIGH"   action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX1211" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="HIGH"   action="NONE">58</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX1211" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="HIGH"   action="NONE">58</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1211" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="MIDDLE" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">52</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1211" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="MIDDLE" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">52</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1211rp" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="MIDDLE" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">52</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1211rp" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="MIDDLE" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">52</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX513" period="20" threshold="6" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="MIDDLE" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="HIGH"   action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX513" period="20" threshold="6" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="MIDDLE" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="HIGH"   action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1213sas" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="HIGH" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
	<disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
	<disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1213sas" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="HIGH" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
	<disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
	<disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX213" period="20" threshold="6" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="ULTRA_LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="LOW" action="NONE">46</disk_temperature>
	<disk_temperature fan_speed="VERY_HIGH" action="NONE">52</disk_temperature>
	<disk_temperature fan_speed="ULTRA_HIGH" action="NONE">58</disk_temperature>
	<disk_temperature fan_speed="ULTRA_HIGH" action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX213" period="20" threshold="6" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="ULTRA_LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="LOW" action="NONE">46</disk_temperature>
	<disk_temperature fan_speed="VERY_HIGH" action="NONE">52</disk_temperature>
	<disk_temperature fan_speed="ULTRA_HIGH" action="NONE">58</disk_temperature>
	<disk_temperature fan_speed="ULTRA_HIGH" action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1214" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">52</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1214" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">52</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1214rp" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">52</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1214rp" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">52</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1217" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">52</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1217" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">52</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1217rp" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">52</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1217rp" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">52</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX415" period="20" threshold="6" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE"   action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">55</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX415" period="20" threshold="6" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE"   action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">55</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RXD1215sas" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="ULTRA_LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="HIGH" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
	<disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
	<disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
	<fan_module_config order="0" module="0"></fan_module_config>
	<fan_module_config order="1" module="0"></fan_module_config>
	<fan_module_config order="2" module="1"></fan_module_config>
	<fan_module_config order="3" module="1"></fan_module_config>
	<fan_module_config order="4" module="2"></fan_module_config>
	<fan_module_config order="5" module="2"></fan_module_config>
	<fan_module_config order="6" module="3"></fan_module_config>
	<fan_module_config order="7" module="3"></fan_module_config>
</fan_config>

<fan_config hw_version="Synology-RXD1215sas" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="ULTRA_LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="HIGH" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
	<disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
	<disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
	<fan_module_config order="0" module="0"></fan_module_config>
	<fan_module_config order="1" module="0"></fan_module_config>
	<fan_module_config order="2" module="1"></fan_module_config>
	<fan_module_config order="3" module="1"></fan_module_config>
	<fan_module_config order="4" module="2"></fan_module_config>
	<fan_module_config order="5" module="2"></fan_module_config>
	<fan_module_config order="6" module="3"></fan_module_config>
	<fan_module_config order="7" module="3"></fan_module_config>
</fan_config>

<fan_config hw_version="Synology-RX1216sas" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="ULTRA_LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="HIGH" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
	<disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
	<disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1216sas" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="ULTRA_LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="HIGH" action="NONE">45</disk_temperature>
	<disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
	<disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
	<disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1217sas" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="VERY_LOW">
    <disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">40</disk_temperature>
    <disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
    <disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
    <disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
    <fan_module_config order="0" module="0"></fan_module_config>
    <fan_module_config order="1" module="0"></fan_module_config>
    <fan_module_config order="2" module="1"></fan_module_config>
    <fan_module_config order="3" module="1"></fan_module_config>
    <fan_module_config order="4" module="2"></fan_module_config>
    <fan_module_config order="5" module="2"></fan_module_config>
    <fan_module_config order="6" module="3"></fan_module_config>
    <fan_module_config order="7" module="3"></fan_module_config>
</fan_config>

<fan_config hw_version="Synology-RX1217sas" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="VERY_LOW">
    <disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">40</disk_temperature>
    <disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
    <disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
    <disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
    <fan_module_config order="0" module="0"></fan_module_config>
    <fan_module_config order="1" module="0"></fan_module_config>
    <fan_module_config order="2" module="1"></fan_module_config>
    <fan_module_config order="3" module="1"></fan_module_config>
    <fan_module_config order="4" module="2"></fan_module_config>
    <fan_module_config order="5" module="2"></fan_module_config>
    <fan_module_config order="6" module="3"></fan_module_config>
    <fan_module_config order="7" module="3"></fan_module_config>
</fan_config>

<fan_config hw_version="Synology-RX2417sas" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="VERY_LOW">
    <disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">40</disk_temperature>
    <disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
    <disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
    <disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
    <fan_module_config order="0" module="0"></fan_module_config>
    <fan_module_config order="1" module="0"></fan_module_config>
    <fan_module_config order="2" module="1"></fan_module_config>
    <fan_module_config order="3" module="1"></fan_module_config>
    <fan_module_config order="4" module="2"></fan_module_config>
    <fan_module_config order="5" module="2"></fan_module_config>
    <fan_module_config order="6" module="3"></fan_module_config>
    <fan_module_config order="7" module="3"></fan_module_config>
</fan_config>

<fan_config hw_version="Synology-RX2417sas" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="VERY_LOW">
    <disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">40</disk_temperature>
    <disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
    <disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
    <disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
    <fan_module_config order="0" module="0"></fan_module_config>
    <fan_module_config order="1" module="0"></fan_module_config>
    <fan_module_config order="2" module="1"></fan_module_config>
    <fan_module_config order="3" module="1"></fan_module_config>
    <fan_module_config order="4" module="2"></fan_module_config>
    <fan_module_config order="5" module="2"></fan_module_config>
    <fan_module_config order="6" module="3"></fan_module_config>
    <fan_module_config order="7" module="3"></fan_module_config>
</fan_config>

<fan_config hw_version="Synology-RXD1219sas" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="VERY_LOW">
    <disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">40</disk_temperature>
    <disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
    <disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
    <disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
    <fan_module_config order="0" module="0"></fan_module_config>
    <fan_module_config order="1" module="0"></fan_module_config>
    <fan_module_config order="2" module="1"></fan_module_config>
    <fan_module_config order="3" module="1"></fan_module_config>
    <fan_module_config order="4" module="2"></fan_module_config>
    <fan_module_config order="5" module="2"></fan_module_config>
    <fan_module_config order="6" module="3"></fan_module_config>
    <fan_module_config order="7" module="3"></fan_module_config>
</fan_config>

<fan_config hw_version="Synology-RXD1219sas" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="VERY_LOW">
    <disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">40</disk_temperature>
    <disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
    <disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
    <disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
    <fan_module_config order="0" module="0"></fan_module_config>
    <fan_module_config order="1" module="0"></fan_module_config>
    <fan_module_config order="2" module="1"></fan_module_config>
    <fan_module_config order="3" module="1"></fan_module_config>
    <fan_module_config order="4" module="2"></fan_module_config>
    <fan_module_config order="5" module="2"></fan_module_config>
    <fan_module_config order="6" module="3"></fan_module_config>
    <fan_module_config order="7" module="3"></fan_module_config>
</fan_config>

<fan_config hw_version="Synology-DX1215" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">55</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX1215" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">55</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX517" period="20" threshold="6" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">58</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX517" period="20" threshold="6" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">58</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX418" period="20" threshold="6" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">55</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX418" period="20" threshold="6" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">55</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX6022sas" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="VERY_LOW">
    <disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">40</disk_temperature>
    <disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
    <disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
    <disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX6022sas" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="VERY_LOW">
    <disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">40</disk_temperature>
    <disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
    <disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
    <disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-FX2421" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="VERY_LOW">
    <disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">40</disk_temperature>
    <disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
    <disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
    <disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-FX2421" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="VERY_LOW">
    <disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">40</disk_temperature>
    <disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
    <disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
    <disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX1222" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
    <disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">48</disk_temperature>
    <disk_temperature fan_speed="FULL"   action="NONE">55</disk_temperature>
    <disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX1222" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
    <disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">48</disk_temperature>
    <disk_temperature fan_speed="FULL"   action="NONE">55</disk_temperature>
    <disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX1215II" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">55</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-DX1215II" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="LOW">
	<disk_temperature fan_speed="LOW" action="NONE">0</disk_temperature>
	<disk_temperature fan_speed="MIDDLE" action="NONE">48</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="NONE">55</disk_temperature>
	<disk_temperature fan_speed="FULL"   action="SHUTDOWN">61</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1222sas" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="VERY_LOW">
    <disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">40</disk_temperature>
    <disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
    <disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
    <disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1222sas" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="VERY_LOW">
    <disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">40</disk_temperature>
    <disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
    <disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
    <disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
</fan_config>
<fan_config hw_version="Synology-RX1223rp" period="300" threshold="2" type="DUAL_MODE_HIGH_EBOX" hibernation_speed="VERY_LOW">
    <disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">40</disk_temperature>
    <disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
    <disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
    <disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
</fan_config>

<fan_config hw_version="Synology-RX1223rp" period="300" threshold="2" type="DUAL_MODE_LOW_EBOX" hibernation_speed="VERY_LOW">
    <disk_temperature fan_speed="VERY_LOW" action="NONE">0</disk_temperature>
    <disk_temperature fan_speed="MIDDLE" action="NONE">40</disk_temperature>
    <disk_temperature fan_speed="FULL" action="NONE">53</disk_temperature>
    <disk_temperature fan_speed="FULL" action="ALERT_LED">55</disk_temperature>
    <disk_temperature fan_speed="FULL" action="SHUTDOWN">58</disk_temperature>
</fan_config>

</scemd>
